"Color.fif" include
"TonUtil.fif" include

$1 include constant code
"build/contract.fif" include constant data

// You can do in bash: toncli lc saveconfig ./build/boc/config.boc
// Ad comment null, and uncomment next line
// "build/boc/config.boc" file>B B>boc
// To use network config
null constant global_config

"build/contract.pk" load-keypair nip constant wallet_pk

0x076ef1ea           // magic
0                    // actions
0                    // msgs_sent
now                  // unixtime
1                    // block_lt
1                    // trans_lt
239                  // randseed
1000000000 null pair // balance_remaining
null                 // myself
global_config        // global_config
10 tuple 1 tuple constant c7 // save as c7 cell

0 =: subwallet_id // subwalet id
0 =: seqno // seqno
3 =: send-mode  // mode for SENDRAWMSG: +1 - sender pays fees, +2 - ignore errors
60 =: timeout   // external message expires in 60 seconds
"" =: comment // comment

1 1 1
-1 // function selector
code <s // load func code as slice
data // add c4 cell lodaded from lite-client
c7 // add c7 cell

// mode: -1 = pop from stack
// +1 = same_c3 (set c3 to code)
// +2 = push_0 (push an implicit 0 before running the code)
// +4 = load c4 (persistent data) from stack and return its final value
// +8 = load gas limit from stack and return consumed gas
// +16 = load c7 (smart-contract context)
// +32 = return c5 (actions)
// +64 = log vm ops to stderr
// +128 = pop hard gas limit (enabled by ACCEPT) from stack as well
// +256 = enable stack trace
// +512 = enable debug instructions
0x75 runvmx // Runvm, in stack now seqno
constant c5
constant c4

.s